# Jokes-app-tutorial

./: Tutorial 1-Jokes app.sln
Tutorial 1-Jokes app/: Program.cs  Tutorial 1-Jokes app.csproj
Tutorial 1-Jokes app/Controllers/: HomeController.cs  JokesController.cs
Tutorial 1-Jokes app/Data/: ApplicationDbContext.cs
Tutorial 1-Jokes app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220728202814_initialsetup.Designer.cs  20220728202814_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Tutorial 1-Jokes app/Models/: ErrorViewModel.cs  Joke.cs
Tutorial 1-Jokes app/Properties/: launchSettings.json
Tutorial 1-Jokes app/Views/: _ViewImports.cshtml
Tutorial 1-Jokes app/Views/Home/: Index.cshtml
Tutorial 1-Jokes app/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Tutorial 1-Jokes app/Views/Shared/: _Layout.cshtml
Tutorial 1-Jokes app/wwwroot/css/: site.css
